orted;[unknown];OPAL_MCA_PMIX3X_pmix_bfrops_base_pack_buffer@plt 20606493
orted;[unknown];[mca_pmix_pmix3x.so];OPAL_MCA_PMIX3X_pmix_class_initialize 1331819
orted;[unknown];[unknown];__clone 11252
orted;[unknown];__clone 634
orted;[unknown];_dl_runtime_resolve_xsavec 600688
orted;[unknown];_dl_runtime_resolve_xsavec;__clone 5279
orted;[unknown];clock_gettime@GLIBC_2.2.5;__vdso_clock_gettime 1217721
orted;[unknown];cpuid_or_from_dump 17619042
orted;[unknown];epoll_wait 10587
orted;[unknown];look_proc.isra.5 563962
orted;[unknown];sched_setaffinity@@GLIBC_2.3.4 161621
orted;__clone 15421
orted;__memset_avx2_erms;[unknown] 32050860
orted;_int_malloc 2559227
orted;cfree@GLIBC_2.2.5 223965
orted;dl_open_worker_begin;_dl_catch_exception 14785140
orted;mca_base_var_group_add_var 3773282
sphexa;PMPI_Waitall 4053769
sphexa;[libgomp.so.1];GOMP_parallel;gomp_barrier_wait_end 8120956
sphexa;[libm-2.28.so] 8601239
sphexa;[unknown];GOMP_atomic_start 4069857
sphexa;[unknown];GOMP_parallel;gomp_barrier_wait_end 2004156395
sphexa;[unknown];GOMP_single_start 7823129
sphexa;[unknown];PMPI_Allreduce 4037085
sphexa;[unknown];[ld-2.28.so];strcmp 4369727
sphexa;[unknown];[libm-2.28.so] 1775560710
sphexa;[unknown];[libopen-pal.so.40];[libopen-pal.so.40];__clone 1
sphexa;[unknown];[libopen-pal.so.40];[unknown];__memmove_avx_unaligned_erms 3650457
sphexa;[unknown];[libopen-pal.so.40];__clone 5580
sphexa;[unknown];[mca_pmix_pmix3x.so];[unknown];[unknown];OPAL_MCA_PMIX3X_pmix_argv_append;__clone 1
sphexa;[unknown];[unknown];GOMP_barrier 4044948
sphexa;[unknown];[unknown];GOMP_parallel 4052514
sphexa;[unknown];[unknown];GOMP_parallel;cstone::FocusedOctree<unsigned long, double, cstone::CpuTag>::updateMinMac 4030657
sphexa;[unknown];[unknown];GOMP_parallel;cstone::computeSfcKeys<double, StrongType<unsigned long, cstone::HilbertKeyTag> > 2590761642
sphexa;[unknown];[unknown];GOMP_parallel;cstone::omp_copy<unsigned long const*, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > > > 12063428
sphexa;[unknown];[unknown];GOMP_parallel;cstone::sort_by_key<unsigned long*, int*, std::less<unsigned long> > 4222567
sphexa;[unknown];[unknown];GOMP_parallel;cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 32477256
sphexa;[unknown];[unknown];GOMP_parallel;gomp_barrier_wait 11888578
sphexa;[unknown];[unknown];GOMP_parallel;gomp_barrier_wait_end 216875650
sphexa;[unknown];[unknown];GOMP_parallel;gomp_team_start 4033944
sphexa;[unknown];[unknown];[mca_coll_monitoring.so];GOMP_parallel;gomp_barrier_wait_end 3988742
sphexa;[unknown];[unknown];[mca_osc_monitoring.so];GOMP_parallel;gomp_barrier_wait_end 16013542
sphexa;[unknown];[unknown];[unknown];GOMP_parallel;cstone::rebalanceTree<std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<unsigned long, std::allocator<unsigned long> > > 8101697
sphexa;[unknown];[unknown];[unknown];GOMP_parallel;gomp_barrier_wait 8111491
sphexa;[unknown];[unknown];[unknown];GOMP_parallel;gomp_barrier_wait_end 35717029
sphexa;[unknown];[unknown];[unknown];GOMP_parallel;gomp_team_start 19546476
sphexa;[unknown];[unknown];[unknown];[unknown];operator new 759479
sphexa;[unknown];[unknown];[unknown];cstone::detail::checkHalos 4074040
sphexa;[unknown];[unknown];[unknown];cstone::protectAncestors<unsigned long> 3946730
sphexa;[unknown];[unknown];[unknown];cstone::upsweep<unsigned int, cstone::NodeCount<unsigned int> > 3875923
sphexa;[unknown];[unknown];[unknown];omp_get_thread_num 5539854
sphexa;[unknown];[unknown];__clone 7701
sphexa;[unknown];[unknown];_dl_close;_dl_close_worker;_dl_sort_maps 2416166
sphexa;[unknown];[unknown];cstone::computeNodeCounts<unsigned long> 4066088
sphexa;[unknown];[unknown];cstone::rebalanceDecision<unsigned long, int> 3894451
sphexa;[unknown];[unknown];gomp_team_barrier_wait 3765769
sphexa;[unknown];[unknown];sph::computeEOS_HydroStdImpl<sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 721295279
sphexa;[unknown];[unknown];sph::computeIADImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 4052203
sphexa;[unknown];[unknown];sph::updateTempHost<sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 461938282
sphexa;[unknown];_IO_no_init 4073997
sphexa;[unknown];__clone 83278
sphexa;[unknown];__libc_start_main;main;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::step;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::computeForces 4076581
sphexa;[unknown];__libc_start_main;main;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::step;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::computeForces;cstone::haloexchange<float*, float*, float*, float*, float*, float*> 4077326
sphexa;[unknown];__libc_start_main;main;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::step;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::sync;cstone::Domain<unsigned long, double, cstone::CpuTag>::sync<std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<unsigned int, std::allocator<unsigned int> > >;MPI_Waitall@plt 3959229
sphexa;[unknown];__libc_start_main;main;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::step;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::sync;cstone::Domain<unsigned long, double, cstone::CpuTag>::sync<std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<unsigned int, std::allocator<unsigned int> > >;cstone::Domain<unsigned long, double, cstone::CpuTag>::distribute<cstone::SfcSorter<unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > >, std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> > > 8513393
sphexa;[unknown];__libc_start_main;main;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::step;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::sync;cstone::Domain<unsigned long, double, cstone::CpuTag>::sync<std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<unsigned int, std::allocator<unsigned int> > >;cstone::Domain<unsigned long, double, cstone::CpuTag>::distribute<cstone::SfcSorter<unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > >, std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> > >;cstone::GlobalAssignment<unsigned long, double>::assign<cstone::SfcSorter<unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > >, std::vector<float, std::allocator<float> > > 3880582
sphexa;[unknown];__libc_start_main;main;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::step;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::sync;cstone::Domain<unsigned long, double, cstone::CpuTag>::sync<std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<unsigned int, std::allocator<unsigned int> > >;cstone::FocusedOctree<unsigned long, double, cstone::CpuTag>::updateTree;cstone::buildOctreeCpu<unsigned long> 15517382
sphexa;[unknown];__libc_start_main;main;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::step;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::sync;cstone::Domain<unsigned long, double, cstone::CpuTag>::sync<std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<unsigned int, std::allocator<unsigned int> > >;cstone::enforceKeySingle<unsigned long> 3941729
sphexa;[unknown];__libc_start_main;main;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::step;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::sync;cstone::Domain<unsigned long, double, cstone::CpuTag>::sync<std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<unsigned int, std::allocator<unsigned int> > >;cstone::haloexchange<double*, double*, double*, float*> 4031323
sphexa;[unknown];__libc_start_main;main;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::sync 4076728
sphexa;[unknown];__libc_start_main;main;sphexa::SimulationData<double, unsigned long, cstone::CpuTag>::SimulationData 3514730
sphexa;[unknown];__libc_start_main;std::ostream::sentry::sentry 4073345
sphexa;[unknown];__memcmp_avx2_movbe 36781195
sphexa;[unknown];_fini;GOMP_parallel;cstone::computeSfcKeys<double, StrongType<unsigned long, cstone::HilbertKeyTag> > 7696144
sphexa;[unknown];cstone::computeNodeCounts<unsigned long> 89139382
sphexa;[unknown];cstone::computeNodeLayout 12186809
sphexa;[unknown];cstone::findHalos<unsigned long, float, double> 4045868
sphexa;[unknown];cstone::findNeighbors<double, float, unsigned long> 304242774785
sphexa;[unknown];cstone::findNeighbors<double, float, unsigned long>;[unknown] 15860439
sphexa;[unknown];cstone::findSearchBounds<unsigned long> 50474541
sphexa;[unknown];cstone::gather<int, int> 4061926
sphexa;[unknown];cstone::gather<unsigned int, double> 387739276
sphexa;[unknown];cstone::gather<unsigned int, float> 714833986
sphexa;[unknown];cstone::linkTreeCpu<unsigned long> 32299269
sphexa;[unknown];cstone::minDistance<double> 19794039601
sphexa;[unknown];cstone::protectAncestors<unsigned long> 4056815
sphexa;[unknown];cstone::rebalanceTree<std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<unsigned long, std::allocator<unsigned long> > > 4009812
sphexa;[unknown];cstone::scatter<int, unsigned int> 3981205
sphexa;[unknown];cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 393008785
sphexa;[unknown];dlopen_close 3990744
sphexa;[unknown];epoll_init;[unknown];epoll_dispatch 197274
sphexa;[unknown];epoll_wait 1477
sphexa;[unknown];gomp_barrier_wait 117682434
sphexa;[unknown];gomp_barrier_wait_end 63181752659
sphexa;[unknown];gomp_end_task 340737
sphexa;[unknown];gomp_iter_dynamic_next 4060716
sphexa;[unknown];gomp_mutex_lock_slow 3613931
sphexa;[unknown];gomp_team_barrier_wait_end 3801415
sphexa;[unknown];gomp_team_barrier_wait_end;[unknown] 7735246
sphexa;[unknown];gomp_team_barrier_wait_final 140353753
sphexa;[unknown];gomp_team_end 3839898
sphexa;[unknown];gomp_thread_start 105886607
sphexa;[unknown];gomp_thread_start;cstone::FocusedOctree<unsigned long, double, cstone::CpuTag>::updateMinMac 40330377
sphexa;[unknown];gomp_thread_start;cstone::computeSfcKeys<double, StrongType<unsigned long, cstone::HilbertKeyTag> > 29092344490
sphexa;[unknown];gomp_thread_start;cstone::computeSfcKeys<double, StrongType<unsigned long, cstone::HilbertKeyTag> >;[unknown] 4050892
sphexa;[unknown];gomp_thread_start;cstone::createUnsortedLayoutCpu<unsigned long> 24123635
sphexa;[unknown];gomp_thread_start;cstone::hilbertIBox<unsigned long> 4062886
sphexa;[unknown];gomp_thread_start;cstone::omp_copy<__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > > 12132113
sphexa;[unknown];gomp_thread_start;cstone::omp_copy<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > > 12068800
sphexa;[unknown];gomp_thread_start;cstone::omp_copy<unsigned long const*, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > > > 80743882
sphexa;[unknown];gomp_thread_start;cstone::rebalanceTree<std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<unsigned long, std::allocator<unsigned long> > > 8093748
sphexa;[unknown];gomp_thread_start;cstone::sort_by_key<unsigned long*, int*, std::less<unsigned long> > 24147630
sphexa;[unknown];gomp_thread_start;cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 444347480
sphexa;[unknown];gomp_thread_start;omp_get_num_threads 8142518
sphexa;[unknown];gomp_thread_start;sphexa::computeConservedQuantities<sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 23524007
sphexa;[unknown];gomp_work_share_end_nowait 4048883
sphexa;[unknown];ilogbf32 120951119
sphexa;[unknown];ilogbf@plt 277439509
sphexa;[unknown];ldexpf@plt 56214508
sphexa;[unknown];memcmp@plt 10060966
sphexa;[unknown];omp_get_num_threads 12145927
sphexa;[unknown];opal_datatype_copy_content_same_ddt 7897652
sphexa;[unknown];powf@plt 72595702
sphexa;[unknown];scalbnf32 406625228
sphexa;[unknown];sph::computeDensityImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 72460221110
sphexa;[unknown];sph::computeDensityImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> >;[unknown] 4060571
sphexa;[unknown];sph::computeIADImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 103791912946
sphexa;[unknown];sph::computeIADImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> >;[unknown] 7819969
sphexa;[unknown];sph::computeMomentumEnergyStdImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 4081221
sphexa;[unknown];sph::updatePositionsHost<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 4080683
sphexa;[unknown];sph::updateSmoothingLengthCpu<float> 186301582
sphexa;[unknown];sph::updateTempHost<sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 3767080
sphexa;[unknown];sphexa::initSedovFields<sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 15156397
sphexa;[unknown];sphexa::localConservedQuantities<sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 599478589
sphexa;[unknown];std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, int>*, std::vector<std::tuple<unsigned long, int>, util::DefaultInitAdaptor<std::tuple<unsigned long, int>, std::allocator<std::tuple<unsigned long, int> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<cstone::sort_by_key<unsigned long*, int*, std::less<unsigned long> > 19945824
sphexa;[unknown];std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned int>*, std::vector<std::tuple<unsigned long, unsigned int>, util::DefaultInitAdaptor<std::tuple<unsigned long, unsigned int>, std::allocator<std::tuple<unsigned long, unsigned int> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 1249177102
sphexa;[unknown];std::basic_ofstream<char, std::char_traits<char> >::~basic_ofstream;[unknown];std::ostream::_M_insert<double> 4068525
sphexa;[unknown];std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::~num_put;[unknown];std::ostream::_M_insert<double>;std::use_facet<std::ctype<char> > 3960555
sphexa;[unknown];strcmp 7626642
sphexa;[unknown];virtual thunk to std::basic_ofstream<char, std::char_traits<char> >::~basic_ofstream;[unknown];std::basic_streambuf<char, std::char_traits<char> >::xsputn 4070527
sphexa;_IO_fwrite 4080444
sphexa;__clone 35983
sphexa;__libc_fork 42478
sphexa;__libc_fork;[unknown] 4561
sphexa;__memset_avx2_erms 6503757
sphexa;__memset_avx2_erms;[unknown] 5308519
sphexa;_dl_fixup 508570
sphexa;_dl_start_user;_dl_start;[unknown] 312676
sphexa;_start 36
sphexa;_start;[unknown] 3707
sphexa;cstone::Halos<unsigned long, cstone::CpuTag>::discover<double, float, std::vector<float, std::allocator<float> > > 64430067
sphexa;cstone::buildOctreeCpu<unsigned long> 7893371
sphexa;cstone::findHalos<unsigned long, float, double> 8019367
sphexa;cstone::findHalos<unsigned long, float, double>;cstone::containedIn<unsigned long> 550149001
sphexa;cstone::findNeighbors<double, float, unsigned long> 1718524234
sphexa;cstone::hilbertIBox<unsigned long> 957853187
sphexa;cstone::makeHaloBox<unsigned long, double, float> 28302074
sphexa;cstone::minDistance<double> 277716174
sphexa;cstone::nodeFpCenters<unsigned long, double> 486102468
sphexa;cstone::rebalanceDecision<unsigned long, int> 4061997
sphexa;cstone::rebalanceDecisionEssential<unsigned long> 23982106
sphexa;cstone::sort_by_key<unsigned long*, int*, std::less<unsigned long> > 23963133
sphexa;cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 639314356
sphexa;cstone::updateOctreeGlobal<unsigned long>;cstone::exclusiveScan<unsigned int> 3764776
sphexa;cstone::upsweep<unsigned int, cstone::NodeCount<unsigned int> > 19934594
sphexa;dl_open_worker_begin;openaux 2850698
sphexa;do_lookup_x 7494289
sphexa;gomp_barrier_wait_end 515855353
sphexa;gomp_ptrlock_get_slow 4058775
sphexa;gomp_team_barrier_wait 4071383
sphexa;gomp_team_barrier_wait_end 123939350713
sphexa;gomp_team_barrier_wait_end;[unknown] 8136264
sphexa;gomp_thread_start 858163
sphexa;gomp_work_share_start 4094663
sphexa;opal_libevent2022_event_base_loop 908975
sphexa;sph::computeDensityImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 3831511
sphexa;sph::computeIADImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 4314355
sphexa;sph::computeMomentumEnergyStdImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 291682085777
sphexa;sph::computeMomentumEnergyStdImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> >;[unknown] 44870307
sphexa;sph::findNeighborsSph<double, float, unsigned long> 550341340
sphexa;sph::updatePositionsHost<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 1162813653
sphexa;sphexa::EvrardGlassSphere<sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::EvrardGlassSphere;__cxxabiv1::__vmi_class_type_info::__do_dyncast 4056741
sphexa;sphexa::SedovGrid<sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::constants[abi:cxx11];[unknown];sphexa::initializerFactory<sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >;[libm-2.28.so] 2651860
sphexa;sphexa::regularGrid<std::vector<double, std::allocator<double> > > 3967888
sphexa;std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned int>*, std::vector<std::tuple<unsigned long, unsigned int>, util::DefaultInitAdaptor<std::tuple<unsigned long, unsigned int>, std::allocator<std::tuple<unsigned long, unsigned int> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 1400270931
sphexa;vfprintf;__GI___printf_fp_l 16241745
sphexa;vfprintf;__strlen_avx2 4041282
