orted;[libc-2.28.so];_IO_strn_overflow 494562922
orted;[unknown];[libopen-pal.so.40];[unknown];pmix_server_fencenb_fn 204793004
orted;[unknown];__clone 508325
orted;[unknown];_dl_runtime_resolve_xsavec;__clone 53436
orted;[unknown];cpuid_or_from_dump 5819005
orted;[unknown];epoll_init;[unknown];__pthread_mutex_lock 390787
orted;[unknown];epoll_wait 204508
orted;[unknown];opal_hwloc201_hwloc_linux_set_tid_cpubind 1103328
orted;[unknown];sched_setaffinity@@GLIBC_2.3.4 2852312
orted;__libc_disable_asynccancel 457323
orted;__sched_cpufree 490006
orted;__select 531
orted;dfs_traversal 555135837
sphexa;[libopen-pal.so.40];__clone 480251
sphexa;[unknown];GOMP_parallel;gomp_barrier_wait_end 2617709161
sphexa;[unknown];GOMP_parallel;gomp_init_task 41019092
sphexa;[unknown];[libm-2.28.so] 2117224476
sphexa;[unknown];[unknown];GOMP_parallel;cstone::computeSfcKeys<double, StrongType<unsigned long, cstone::HilbertKeyTag> > 2883878667
sphexa;[unknown];[unknown];GOMP_parallel;gomp_barrier_wait_end 121599187
sphexa;[unknown];[unknown];[unknown];cstone::protectAncestors<unsigned long> 40708840
sphexa;[unknown];[unknown];cstone::computeNodeCounts<unsigned long> 37172049
sphexa;[unknown];[unknown];sph::computeEOS_HydroStdImpl<sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 897633684
sphexa;[unknown];[unknown];sph::updateTempHost<sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 522467143
sphexa;[unknown];__clone 1362636
sphexa;[unknown];__libc_start_main;main;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::step;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::sync;cstone::Domain<unsigned long, double, cstone::CpuTag>::sync<std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<unsigned int, std::allocator<unsigned int> > >;cstone::Domain<unsigned long, double, cstone::CpuTag>::distribute<cstone::SfcSorter<unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > >, std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> > > 40332089
sphexa;[unknown];cstone::computeNodeCounts<unsigned long> 39367516
sphexa;[unknown];cstone::computeSfcKeys<double, StrongType<unsigned long, cstone::HilbertKeyTag> > 36093696
sphexa;[unknown];cstone::findNeighbors<double, float, unsigned long> 302535832318
sphexa;[unknown];cstone::findNeighbors<double, float, unsigned long>;[unknown] 41077091
sphexa;[unknown];cstone::findSearchBounds<unsigned long> 40672256
sphexa;[unknown];cstone::gather<unsigned int, double> 603530135
sphexa;[unknown];cstone::gather<unsigned int, float> 686091845
sphexa;[unknown];cstone::linkTreeCpu<unsigned long> 40828721
sphexa;[unknown];cstone::minDistance<double> 20989583928
sphexa;[unknown];cstone::scatter<int, unsigned int> 40375143
sphexa;[unknown];cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 363796321
sphexa;[unknown];epoll_wait 341877
sphexa;[unknown];gomp_barrier_wait 81610434
sphexa;[unknown];gomp_barrier_wait_end 65735559347
sphexa;[unknown];gomp_barrier_wait_end;[unknown] 39061864
sphexa;[unknown];gomp_team_barrier_wait 41101389
sphexa;[unknown];gomp_team_barrier_wait_final 326451294
sphexa;[unknown];gomp_thread_start 84119313
sphexa;[unknown];gomp_thread_start;cstone::computeSfcKeys<double, StrongType<unsigned long, cstone::HilbertKeyTag> > 27346397740
sphexa;[unknown];gomp_thread_start;cstone::hilbertIBox<unsigned long> 40691266
sphexa;[unknown];gomp_thread_start;cstone::omp_copy<unsigned long const*, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > > > 79902515
sphexa;[unknown];gomp_thread_start;cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 486051000
sphexa;[unknown];ilogbf32 567965578
sphexa;[unknown];ilogbf@plt 571318719
sphexa;[unknown];ldexpf@plt 40782929
sphexa;[unknown];mca_base_components_close 325211000
sphexa;[unknown];omp_get_num_threads 81829658
sphexa;[unknown];scalbnf32 283198296
sphexa;[unknown];sph::computeDensityImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 72877949065
sphexa;[unknown];sph::computeIADImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 102251521960
sphexa;[unknown];sph::updateSmoothingLengthCpu<float> 706069118
sphexa;[unknown];sphexa::localConservedQuantities<sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 571782839
sphexa;[unknown];std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, int>*, std::vector<std::tuple<unsigned long, int>, util::DefaultInitAdaptor<std::tuple<unsigned long, int>, std::allocator<std::tuple<unsigned long, int> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<cstone::sort_by_key<unsigned long*, int*, std::less<unsigned long> > 79983238
sphexa;[unknown];std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned int>*, std::vector<std::tuple<unsigned long, unsigned int>, util::DefaultInitAdaptor<std::tuple<unsigned long, unsigned int>, std::allocator<std::tuple<unsigned long, unsigned int> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 1217166784
sphexa;_IO_file_overflow@@GLIBC_2.2.5 41020868
sphexa;_IO_fwrite 41275221
sphexa;__clone 2046386
sphexa;__libc_disable_asynccancel 390576
sphexa;__memset_avx2_erms;[unknown] 25651269
sphexa;__nanosleep 447
sphexa;_dl_map_object;open_path;__GI___open64_nocancel 477997
sphexa;_start 461
sphexa;_start;[unknown] 427166
sphexa;cstone::Halos<unsigned long, cstone::CpuTag>::discover<double, float, std::vector<float, std::allocator<float> > > 121053953
sphexa;cstone::findHalos<unsigned long, float, double>;cstone::containedIn<unsigned long> 522933648
sphexa;cstone::findNeighbors<double, float, unsigned long> 1857014809
sphexa;cstone::hilbertIBox<unsigned long> 1053992941
sphexa;cstone::minDistance<double> 247950015
sphexa;cstone::nodeFpCenters<unsigned long, double> 853669652
sphexa;cstone::rebalanceDecisionEssential<unsigned long> 80856455
sphexa;cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 655033337
sphexa;do_lookup_x 439622919
sphexa;gomp_barrier_wait_end 2738652638
sphexa;gomp_team_barrier_wait_end 121473483355
sphexa;sph::computeDensityImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 40265099
sphexa;sph::computeMomentumEnergyStdImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 291354589059
sphexa;sph::findNeighborsSph<double, float, unsigned long> 608053481
sphexa;sph::updatePositionsHost<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 2182658511
sphexa;start_thread 242966
sphexa;std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned int>*, std::vector<std::tuple<unsigned long, unsigned int>, util::DefaultInitAdaptor<std::tuple<unsigned long, unsigned int>, std::allocator<std::tuple<unsigned long, unsigned int> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 1427923066
