orted;[unknown];[libopen-rte.so.40];__clone 1
orted;[unknown];[unknown];__clone 24969
orted;[unknown];__clone 875
orted;[unknown];cpuid_or_from_dump 4370181
orted;[unknown];opal_hwloc201_hwloc_linux_set_tid_cpubind 1322453
orted;[unknown];sched_setaffinity@@GLIBC_2.3.4 2753341
orted;__clone 1028143
orted;__mprotect;[unknown] 6342359
orted;__select 193026
orted;_dl_map_object;__GI___close_nocancel;[unknown] 404412502
orted;do_lookup_x 552321978
sphexa;[libopen-pal.so.40];__clone 509640
sphexa;[unknown];GOMP_parallel;gomp_barrier_wait_end 4231248884
sphexa;[unknown];[libm-2.28.so] 1943919411
sphexa;[unknown];[mca_pmix_pmix3x.so];[unknown];[unknown];OPAL_MCA_PMIX3X_pmix_argv_append;__clone 1
sphexa;[unknown];[unknown];GOMP_parallel;cstone::computeSfcKeys<double, StrongType<unsigned long, cstone::HilbertKeyTag> > 2548767226
sphexa;[unknown];[unknown];GOMP_parallel;cstone::omp_copy<unsigned long const*, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > > > 40507846
sphexa;[unknown];[unknown];GOMP_parallel;gomp_barrier_wait_end 205004115
sphexa;[unknown];[unknown];__clone 864
sphexa;[unknown];[unknown];sph::computeEOS_HydroStdImpl<sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 444950581
sphexa;[unknown];[unknown];sph::updateTempHost<sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 569527787
sphexa;[unknown];__clone 1349402
sphexa;[unknown];__libc_disable_asynccancel 319894
sphexa;[unknown];__libc_start_main;main;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::step;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::sync;cstone::Domain<unsigned long, double, cstone::CpuTag>::sync<std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<unsigned int, std::allocator<unsigned int> > >;cstone::Domain<unsigned long, double, cstone::CpuTag>::distribute<cstone::SfcSorter<unsigned int, std::vector<unsigned int, std::allocator<unsigned int> > >, std::vector<unsigned long, std::allocator<unsigned long> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<double, std::allocator<double> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> > > 40995667
sphexa;[unknown];__libc_start_main;main;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::step;sphexa::HydroProp<cstone::Domain<unsigned long, double, cstone::CpuTag>, sphexa::SimulationData<double, unsigned long, cstone::CpuTag> >::sync;cstone::Halos<unsigned long, cstone::CpuTag>::discover<double, float, std::vector<float, std::allocator<float> > > 40691572
sphexa;[unknown];__libc_start_main;usleep 400364
sphexa;[unknown];cstone::findNeighbors<double, float, unsigned long> 300503489116
sphexa;[unknown];cstone::findSearchBounds<unsigned long> 78758592
sphexa;[unknown];cstone::gather<unsigned int, double> 404042203
sphexa;[unknown];cstone::gather<unsigned int, float> 885272781
sphexa;[unknown];cstone::hilbertIBox<unsigned long> 39864523
sphexa;[unknown];cstone::linkTreeCpu<unsigned long> 40985170
sphexa;[unknown];cstone::minDistance<double> 21889509403
sphexa;[unknown];cstone::minDistance<double>;[unknown] 40345319
sphexa;[unknown];cstone::nodeFpCenters<unsigned long, double> 41126822
sphexa;[unknown];cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 203714113
sphexa;[unknown];epoll_wait 427865
sphexa;[unknown];gomp_barrier_wait 163043044
sphexa;[unknown];gomp_barrier_wait_end 75089999783
sphexa;[unknown];gomp_team_barrier_wait_end 41486217
sphexa;[unknown];gomp_team_barrier_wait_final 159599548
sphexa;[unknown];gomp_thread_start 82224239
sphexa;[unknown];gomp_thread_start;cstone::computeSfcKeys<double, StrongType<unsigned long, cstone::HilbertKeyTag> > 28808871567
sphexa;[unknown];gomp_thread_start;cstone::hilbertIBox<unsigned long> 40413275
sphexa;[unknown];gomp_thread_start;cstone::omp_copy<__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > > 40236675
sphexa;[unknown];gomp_thread_start;cstone::omp_copy<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > > 80246157
sphexa;[unknown];gomp_thread_start;cstone::omp_copy<unsigned long const*, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > > > 202393199
sphexa;[unknown];gomp_thread_start;cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 525265634
sphexa;[unknown];ilogbf32 285989142
sphexa;[unknown];ilogbf@plt 610443738
sphexa;[unknown];ldexpf@plt 40724406
sphexa;[unknown];omp_get_num_threads 40628967
sphexa;[unknown];scalbnf32 241889452
sphexa;[unknown];sph::computeDensityImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 74180065129
sphexa;[unknown];sph::computeDensityImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> >;[unknown] 40944414
sphexa;[unknown];sph::computeIADImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 102927935013
sphexa;[unknown];sph::computeIADImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> >;[unknown] 41204587
sphexa;[unknown];sph::updateSmoothingLengthCpu<float> 576059751
sphexa;[unknown];sphexa::localConservedQuantities<sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 951299261
sphexa;[unknown];std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned int>*, std::vector<std::tuple<unsigned long, unsigned int>, util::DefaultInitAdaptor<std::tuple<unsigned long, unsigned int>, std::allocator<std::tuple<unsigned long, unsigned int> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 1096440863
sphexa;[unknown];std::basic_ostream<char, std::char_traits<char> >::~basic_ostream;[libstdc++.so.6];_IO_fflush 40024253
sphexa;[unknown];std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::~num_put;[unknown];std::ostream::_M_insert<double> 41116930
sphexa;__clone 2378888
sphexa;__libc_fork 468458
sphexa;__nanosleep 461
sphexa;_dl_fixup 317881789
sphexa;_dl_map_object;open_path;__GI___open64_nocancel;[unknown] 167938992
sphexa;_start 476
sphexa;_start;[unknown] 448383
sphexa;cstone::Halos<unsigned long, cstone::CpuTag>::discover<double, float, std::vector<float, std::allocator<float> > > 122838569
sphexa;cstone::findHalos<unsigned long, float, double>;cstone::containedIn<unsigned long> 446512543
sphexa;cstone::findNeighbors<double, float, unsigned long> 1662202081
sphexa;cstone::hilbertIBox<unsigned long> 891815744
sphexa;cstone::minDistance<double> 40827405
sphexa;cstone::nodeFpCenters<unsigned long, double> 282781841
sphexa;cstone::sort_by_key<unsigned long*, int*, std::less<unsigned long> > 79902651
sphexa;cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 566020349
sphexa;dfs_traversal 259500240
sphexa;gomp_barrier_wait_end 2391755719
sphexa;gomp_team_barrier_wait_end 135322374998
sphexa;sph::computeDensityImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 40819045
sphexa;sph::computeMomentumEnergyStdImpl<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 291444181429
sphexa;sph::findNeighborsSph<double, float, unsigned long> 367701536
sphexa;sph::updatePositionsHost<double, sphexa::ParticlesData<double, unsigned long, cstone::CpuTag> > 1412150467
sphexa;start_thread 617659
sphexa;std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned int>*, std::vector<std::tuple<unsigned long, unsigned int>, util::DefaultInitAdaptor<std::tuple<unsigned long, unsigned int>, std::allocator<std::tuple<unsigned long, unsigned int> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 1656974516
sphexa;vfprintf;__GI___printf_fp_l 39168674
