orted;[unknown];[unknown];__clone 38929
orted;[unknown];__clone 604636
orted;[unknown];cpuid_or_from_dump 3767237
orted;[unknown];epoll_wait 591468
orted;[unknown];opal_hwloc201_hwloc_linux_set_tid_cpubind 1509478
orted;[unknown];pthread_cond_broadcast@@GLIBC_2.3.2 9218567
orted;[unknown];sched_setaffinity@@GLIBC_2.3.4 3477696
orted;__clone 225996
orted;handle_intel.constprop.1 216646394
sedov_wone;.omp_outlined. 328178694
sedov_wone;.omp_outlined..1 326758430
sedov_wone;.omp_outlined..116 40695917
sedov_wone;.omp_outlined..135 40823445
sedov_wone;.omp_outlined..137 40677126
sedov_wone;.omp_outlined..3 122215675
sedov_wone;.omp_outlined..36 40814057
sedov_wone;.omp_outlined..42 41115937
sedov_wone;.omp_outlined..47 859109108
sedov_wone;.omp_outlined..82 76650122
sedov_wone;[libm-2.28.so] 1911479355
sedov_wone;[libomp.so] 200999874926
sedov_wone;[libopen-pal.so.40];__clone 191106
sedov_wone;[unknown];KMPNativeAffinity::Mask::~Mask;[unknown];KMPNativeAffinity::Mask::set_system_affinity 5075640
sedov_wone;[unknown];KMPNativeAffinity::Mask::~Mask;[unknown];syscall 1238934
sedov_wone;[unknown];[unknown];clock_gettime@GLIBC_2.2.5 40658956
sedov_wone;[unknown];__kmp_affinity_bind_thread 42292
sedov_wone;[unknown];__kmp_invoke_task_func 41136628
sedov_wone;[unknown];__kmp_invoke_task_func;.omp_outlined..100 3286702660
sedov_wone;[unknown];__kmp_invoke_task_func;.omp_outlined..122 40659522
sedov_wone;[unknown];__kmp_invoke_task_func;.omp_outlined..154 40806580
sedov_wone;[unknown];__kmp_invoke_task_func;.omp_outlined..70 365463977
sedov_wone;[unknown];__kmp_invoke_task_func;.omp_outlined..71 238576337
sedov_wone;[unknown];__kmp_invoke_task_func;__kmp_invoke_microtask 39276374
sedov_wone;[unknown];compute_momentum_energy_std 135059618029
sedov_wone;[unknown];compute_momentum_energy_std;[unknown] 41122662
sedov_wone;__kmp_hardware_timestamp 15735562743
sedov_wone;__kmp_hardware_timestamp@plt 1018133615
sedov_wone;__kmp_init_implicit_task 40725955
sedov_wone;__kmp_yield 40929913
sedov_wone;__libc_fork 486
sedov_wone;__libc_fork;[unknown] 502569
sedov_wone;__libc_read 574096
sedov_wone;__sched_yield 202673865
sedov_wone;_start 479
sedov_wone;_start;[unknown] 417215
sedov_wone;compute_density 30872333943
sedov_wone;compute_eos_hydro_std 123189206
sedov_wone;compute_iad 47117517427
sedov_wone;compute_momentum_energy_std 533098602
sedov_wone;compute_smoothing_length_neighbors 245786559
sedov_wone;cstone::hilbertIBox<unsigned long> 730632575
sedov_wone;cstone::iHilbert<unsigned long> 10202964811
sedov_wone;cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 119007301
sedov_wone;dl_open_worker_begin;_dl_relocate_object 516271168
sedov_wone;get_dt 41073365
sedov_wone;ilogb@plt 241500274
sedov_wone;ilogbf32x 81094511
sedov_wone;init 778281086
sedov_wone;mmap64;[unknown] 132413589
sedov_wone;pow@plt 122308086
sedov_wone;powf32x 278805015
sedov_wone;scalbnf32x 42349990
sedov_wone;std::_Function_handler<void  246122974
sedov_wone;std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned int>*, std::vector<std::tuple<unsigned long, unsigned int>, util::DefaultInitAdaptor<std::tuple<unsigned long, unsigned int>, std::allocator<std::tuple<unsigned long, unsigned int> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 1146287983
sedov_wone;update_positions 653248920
sedov_wone;update_smoothing_length 81281591
sedov_wone;update_temp 204867651
sedov_wone;wash::recalculate_neighbours 142407483925
sedov_wone;wash::start;__kmpc_fork_call;__kmp_fork_call 37679076
