orted;[unknown];[libopen-pal.so.40];[unknown];opal_dss_copy 296496638
orted;[unknown];[unknown];__clone 1045486
orted;[unknown];__clone 18363
orted;[unknown];_dl_name_match_p 548561679
orted;[unknown];epoll_wait 937884
orted;[unknown];opal_hwloc201_hwloc_linux_set_tid_cpubind 748048
orted;[unknown];sched_setaffinity@@GLIBC_2.3.4 5003080
orted;__memset_avx2_erms;[unknown] 409347233
orted;_int_free 6574306
sedov_wone;.omp_outlined. 651983374
sedov_wone;.omp_outlined..1 202852233
sedov_wone;.omp_outlined..133 117542022
sedov_wone;.omp_outlined..136 118041999
sedov_wone;.omp_outlined..3 40788273
sedov_wone;.omp_outlined..42 81997067
sedov_wone;.omp_outlined..47 736506864
sedov_wone;.omp_outlined..82 40580097
sedov_wone;[libm-2.28.so] 2631767759
sedov_wone;[libomp.so] 152609081918
sedov_wone;[libopen-pal.so.40];__clone 52730
sedov_wone;[libstdc++.so.6];[unknown];[libstdc++.so.6] 35378350
sedov_wone;[unknown];KMPNativeAffinity::Mask::~Mask;[unknown];KMPNativeAffinity::Mask::set_system_affinity 4857178
sedov_wone;[unknown];KMPNativeAffinity::Mask::~Mask;[unknown];syscall 874405
sedov_wone;[unknown];KMPNativeAffinity::~KMPNativeAffinity;[unknown];[unknown];__kmp_affinity_bind_thread 961016
sedov_wone;[unknown];[libopen-pal.so.40];[unknown];return_local_event_hdlr 49957246
sedov_wone;[unknown];[libstdc++.so.6] 40942821
sedov_wone;[unknown];[unknown];__clone 540
sedov_wone;[unknown];__clone 462890
sedov_wone;[unknown];__kmp_finish_implicit_task 41391605
sedov_wone;[unknown];__kmp_invoke_task_func;.omp_outlined..100 3088952726
sedov_wone;[unknown];__kmp_invoke_task_func;.omp_outlined..132 40787797
sedov_wone;[unknown];__kmp_invoke_task_func;.omp_outlined..34 39555020
sedov_wone;[unknown];__kmp_invoke_task_func;.omp_outlined..70 162206538
sedov_wone;[unknown];__kmp_invoke_task_func;.omp_outlined..71 122218039
sedov_wone;[unknown];compute_momentum_energy_std 132603650366
sedov_wone;[unknown];cstone::buildOctreeCpu<unsigned long>;__kmpc_fork_call;__kmp_release_ticket_lock 44688616
sedov_wone;__kmp_dispatch_next_algorithm<int> 42128550
sedov_wone;__kmp_hardware_timestamp 10562794394
sedov_wone;__kmp_hardware_timestamp@plt 895629861
sedov_wone;__kmp_init_implicit_task 40821438
sedov_wone;__kmp_internal_fork 37130455
sedov_wone;__libc_fork 562
sedov_wone;__libc_fork;[unknown] 585814
sedov_wone;__memset_avx2_erms;[unknown] 26703688
sedov_wone;__sched_yield 203226335
sedov_wone;__sched_yield;[unknown] 122369381
sedov_wone;_dl_map_object;_dl_map_object_from_fd 112836623
sedov_wone;_int_free 11820268
sedov_wone;_start 405
sedov_wone;_start;[unknown] 301798
sedov_wone;cbrtf32x 1134758032
sedov_wone;compute_density 29722619155
sedov_wone;compute_eos_hydro_std 164368580
sedov_wone;compute_iad 46218999739
sedov_wone;compute_momentum_energy_std 369179413
sedov_wone;compute_smoothing_length_neighbors 279426705
sedov_wone;cstone::hilbertIBox<unsigned long> 727186107
sedov_wone;cstone::iHilbert<unsigned long> 11978971106
sedov_wone;cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 266881012
sedov_wone;ilogb@plt 81884075
sedov_wone;ilogbf32x 76381497
sedov_wone;pow@plt 121516139
sedov_wone;powf32x 276865521
sedov_wone;scalbnf32x 41068713
sedov_wone;start_thread;[libomp.so];__kmp_launch_thread 42356336
sedov_wone;std::_Function_handler<double  41054079
sedov_wone;std::_Function_handler<void  486969080
sedov_wone;std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned int>*, std::vector<std::tuple<unsigned long, unsigned int>, util::DefaultInitAdaptor<std::tuple<unsigned long, unsigned int>, std::allocator<std::tuple<unsigned long, unsigned int> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<cstone::sort_by_key<unsigned long*, unsigned int*, std::less<unsigned long> > 957267622
sedov_wone;update_positions 691559683
sedov_wone;update_smoothing_length 160494418
sedov_wone;update_temp 286412019
sedov_wone;wash::recalculate_neighbours 143846450549
sedov_wone;wash::recalculate_neighbours;[unknown] 40769778
